{
  "name": "redux-orm-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava **/*.test.js",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "graphql": "latest",
    "lodash.mapvalues": "^4.5.1",
    "prop-types": "^0.2.0",
    "react-proptypes": "0.0.1",
    "redux-orm": "latest",
    "redux-orm-proptypes": "^0.1.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6"
  },
  "ava": {
    "require": "babel-register",
    "babel": "inherit"
  }
}
